Manifest-Version: 1.0
Export-Package: com.kdmanalytics.toif.adaptor
Require-Bundle: org.apache.xerces;bundle-version="[2.11.0,3.0.0)",org.
 eclipse.core.runtime,com.kdmanalytics.toif.framework;bundle-version="
 1.15.0",com.kdmanalytics.toif.common;bundle-version="1.15.0",org.apac
 he.log4j;bundle-version="[1.2.15,1.3.0)"
Bundle-Vendor: KDM Analytics Inc.
Bundle-Version: 1.15.5
Bundle-Name: TOIF Findbugs
Bundle-Activator: com.kdmanalytics.toif.findbugs.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.kdmanalytics.toif.findbugs;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

