Manifest-Version: 1.0
Export-Package: com.kdmanalytics.toif.adaptor
Require-Bundle: org.apache.xerces;bundle-version="[2.11.0,3.0.0)",org.
 eclipse.ui,org.eclipse.core.runtime,com.kdmanalytics.toif.framework;b
 undle-version="1.6.0"
Bundle-Vendor: KDMANALYTICS
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.8.6
Bundle-Name: Findbugs
Bundle-Activator: com.kdmanalytics.toif.findbugs.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.kdmanalytics.toif.findbugs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

