<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kdmanalytics.toif</groupId>
    <artifactId>tests</artifactId>
    <version>1.16.0</version>
  </parent>

  <groupId>com.kdmanalytics.toif.tests</groupId>
  <artifactId>com.kdmanalytics.kdm.repositoryMerger.test</artifactId>
 
  <packaging>eclipse-test-plugin</packaging>
  
  <name>Repository Merger Tests</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <argLine>-Xmx512m</argLine>
          <appArgLine>-nl en</appArgLine>
          <bundleStartLevel>
            <bundle>
              <id>org.eclipse.equinox.ds</id>
              <level>1</level>
              <autoStart>true</autoStart>
            </bundle>
          </bundleStartLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
