Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open TOIF Splint
Bundle-SymbolicName: com.kdmanalytics.toif.splint;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: com.kdmanalytics.toif.splint.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: org.apache.log4j;bundle-version="[1.2.15,1.3.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.core.runtime,
 com.kdmanalytics.toif.framework;bundle-version="[2.0.0,3.0.0)",
 com.kdmanalytics.toif.common;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.kdmanalytics.toif.adaptor,com.kdmanalytics.toif.splint
