Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open TOIF Jlint
Bundle-SymbolicName: com.kdmanalytics.toif.jlint;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: com.kdmanalytics.toif.jlint.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.core.runtime,
 com.kdmanalytics.toif.common;bundle-version="[2.0.0,3.0.0)",
 com.kdmanalytics.toif.framework;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.kdmanalytics.toif.adaptor
