Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOIF RCP Application
Bundle-SymbolicName: com.kdmanalytics.toif.rcp; singleton:=true
Bundle-Version: 1.15.5
Bundle-Activator: com.kdmanalytics.toif.rcp.ToifActivator
Bundle-Vendor: KDM Analytics Inc.
Eclipse-RegisterBuddy: com.lexicalscope.jewelcli
Require-Bundle: org.eclipse.core.runtime,
 com.lexicalscope.jewelcli,
 org.eclipse.rcp;bundle-version="3.7.2",
 org.apache.xerces;bundle-version="2.11.0",
 com.kdmanalytics.toif.framework;bundle-version="1.8.6",
 com.google.guava;bundle-version="14.0.1",
 org.apache.commons.io;bundle-version="[2.4.0,2.5.0)",
 org.apache.log4j;bundle-version="1.2.15",
 com.kdmanalytics.toif.facade;bundle-version="1.8.6",
 net.sf.trove4j;bundle-version="3.0.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
