Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOIF Cppcheck
Bundle-SymbolicName: com.kdmanalytics.toif.cppcheck;singleton:=true
Bundle-Version: 2.1.1.qualifier
Bundle-Activator: com.kdmanalytics.toif.cppcheck.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: org.apache.xerces;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.core.runtime,
 com.kdmanalytics.toif.framework;bundle-version="[2.0.0,3.0.0)",
 com.kdmanalytics.toif.common;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.kdmanalytics.toif.adaptor,com.kdmanalytics.toif.cp
 pcheck
