Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOIF Code Coverage report
Bundle-SymbolicName: com.kdmanalytics.toif.ccr;singleton:=true
Bundle-Version: 1.16.1.qualifier
Bundle-Activator: com.kdmanalytics.toif.ccr.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.2.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.2.0)",
 org.openrdf.sesame;bundle-version="[2.4.0,2.5.0)",
 org.apache.log4j;bundle-version="[1.2.0,1.3.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.kdmanalytics.toif.ccr
