Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Splint
Bundle-SymbolicName: com.kdmanalytics.toif.splint
Bundle-Version: 1.8.6.qualifier
Bundle-Activator: com.kdmanalytics.toif.splint.Activator
Bundle-Vendor: KDMANALYTICS
Require-Bundle: org.apache.commons.lang3;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 com.kdmanalytics.toif.framework;bundle-version="[1.6.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.kdmanalytics.toif.adaptor,
 com.kdmanalytics.toif.splint
