Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assimilator
Bundle-SymbolicName: com.kdmanalytics.toif.assimilator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kdmanalytics.toif.assimilator.Activator
Bundle-Vendor: KDMANALYTICS
Require-Bundle: org.apache.xerces;bundle-version="[2.9.0,3.0.0)",
 org.apache.xml.resolver;bundle-version="[1.2.0,1.3.0)",
 org.apache.xml.serializer;bundle-version="[2.7.1,2.8.0)",
 org.apache.log4j;bundle-version="[1.2.16,1.3.0)",
 com.google.common;bundle-version="[0.0.9,0.1.0)",
 org.apache.commons.lang3;bundle-version="[3.0.0,3.1.0)",
 org.apache.commons.io;bundle-version="[2.0.1,2.1.0)",
 org.openrdf.sesame;bundle-version="[2.3.1,2.4.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 com.kdmanalytics.kdm.repositoryMerger;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.kdmanalytics.toif.assimilator;
  uses:="com.kdmanalytics.toif.mergers,
   org.apache.log4j,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.openrdf.repository,
   com.kdmanalytics.kdm.repositoryMerger,
   org.openrdf.model",
 com.kdmanalytics.toif.assimilator.config,
 com.kdmanalytics.toif.assimilator.exceptions,
 com.kdmanalytics.toif.assimilator.toifRdfTypes;uses:="org.w3c.dom,org.openrdf.model",
 com.kdmanalytics.toif.mergers;uses:="org.openrdf.model,org.w3c.dom"
