<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kdmanalytics</groupId>
  <artifactId>toif</artifactId>
  <version>2.1.0-SNAPSHOT</version>

  <name>Open TOIF (Tool Output Integration Framework)</name>

  <packaging>pom</packaging>

  <properties>
    <junit-version>4.8.1</junit-version>
    <tycho-version>0.22.0</tycho-version>
  </properties>

  <modules>
    <!--<module>com.kdmanalytics.toif.targetdefinition</module>-->
    <module>plugins</module>
    <module>3rdParty</module>
    <module>sites</module>
    <module>features</module>
  <!--
    <module>tests</module>
  -->
  </modules>

  <repositories>
    <repository>
       <id>eclipse-kepler</id>
       <url>http://download.eclipse.org/releases/kepler</url>
       <layout>p2</layout>
    </repository>
    <repository>
       <id>orbit</id>
       <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository/</url>
       <layout>p2</layout>
    </repository>
    <repository>
       <id>ossindex-kepler</id>
       <url>http://vorsecurity.com/eclipse/ossindex/builder/kepler/</url>
       <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <!--
            <target>
              <artifact>
                <groupId>com.kdmanalytics.toif</groupId>
                <artifactId>targetdefinition</artifactId>
                <version>2.1.0</version>
                <classifier>juno</classifier>
              </artifact>
            </target>
            -->
            <environments>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>
      </plugins>

    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
