<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kdmanalytics</groupId>
  <artifactId>toif</artifactId>
  <version>2.3.1</version>

  <name>Open TOIF (Tool Output Integration Framework)</name>

  <packaging>pom</packaging>

  <properties>
    <toif-version>2.3.1</toif-version>
    <junit-version>4.8.1</junit-version>
    <tycho-version>0.24.0</tycho-version>
  </properties>

  <modules>
    <!--<module>com.kdmanalytics.toif.targetdefinition</module>-->
    <module>3rdParty</module>
    <module>plugins</module>
    <module>tests</module>
    <module>features</module>
    <module>products</module>
    <module>sites</module>
  </modules>

  <profiles>
   <profile>
      <id>platform-kepler</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>kepler</value>
        </property>
      </activation>
      <properties>
        <target-platform>kepler</target-platform>
      </properties>
    </profile>
    <profile>
      <id>platform-luna</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>luna</value>
        </property>
      </activation>
      <properties>
        <target-platform>luna</target-platform>
      </properties>
    </profile>
    <profile>
      <id>platform-mars</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>mars</value>
        </property>
      </activation>
      <properties>
        <target-platform>mars</target-platform>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <target>
              <artifact>
                <groupId>com.kdmanalytics.toif</groupId>
                <artifactId>target</artifactId>
                <version>${toif-version}</version>
                <classifier>${target-platform}</classifier>
              </artifact>
            </target>
            <environments>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>
      </plugins>

    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
