Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common UI
Bundle-SymbolicName: com.kdmanalytics.toif.ui.common;singleton:=true
Bundle-Version: 2.3.1
Bundle-Activator: com.kdmanalytics.toif.ui.common.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.ui.editors,
 org.apache.commons.csv;bundle-version="1.2.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.kdmanalytics.toif.nature,
 com.kdmanalytics.toif.ui.common
