<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kdmanalytics.toif</groupId>
    <artifactId>sites</artifactId>
    <version>2.3.0</version>
  </parent>


  <groupId>com.kdmanalytics.toif.compile</groupId>
  <artifactId>com.kdmanalytics.toif.p2</artifactId>

  <packaging>eclipse-repository</packaging>

  <name>Open TOIF P2 Repository</name>
  <properties>
    <toif-archive-name>toif-${project.version}</toif-archive-name>
    <distribution.prefix>${project.build.directory}/products/com.kdmanalytics.toif</distribution.prefix>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- <includeAllDependencies>true</includeAllDependencies> -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
