Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Convert
Bundle-SymbolicName: com.kdmanalytics.toif.convert;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Vendor: KDM Analytics Inc.
Eclipse-RegisterBuddy: com.lexicalscope.jewelcli
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="14.0.1",
 com.lexicalscope.jewelcli;bundle-version="0.8.5",
 org.openrdf.sesame;bundle-version="2.4.2",
 org.apache.commons.io;bundle-version="2.4.0",
 com.kdmanalytics.toif.common;bundle-version="2.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
