Manifest-Version: 1.0
Export-Package: com.kdmanalytics.toif.framework.parser,com.kdmanalytic
 s.toif.framework.toolAdaptor,com.kdmanalytics.toif.framework.utils,co
 m.kdmanalytics.toif.framework.xmlElements.entities,com.kdmanalytics.t
 oif.framework.xmlElements.facts
Bundle-ActivationPolicy: lazy
Bundle-Name: TOIF Adaptor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,com.lexicalscope.jewelcli;bun
 dle-version="[0.8.5,1.0.0)",org.apache.commons.lang3;bundle-version="
 [3.1.0,4.0.0)",com.kdmanalytics.toif.common;bundle-version="1.14.0",o
 rg.apache.log4j;bundle-version="[1.2.15,1.3.0)"
Bundle-Vendor: KDM Analytics Inc.
Bundle-Version: 1.15.5
Bundle-ManifestVersion: 2
Bundle-Activator: com.kdmanalytics.toif.framework.Activator
Bundle-SymbolicName: com.kdmanalytics.toif.framework;singleton:=true
Import-Package: org.apache.xerces.parsers
Eclipse-RegisterBuddy: com.lexicalscope.jewelcli

