Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOIF Adaptor
Bundle-SymbolicName: com.kdmanalytics.toif.framework;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: com.kdmanalytics.toif.framework.Activator
Bundle-Vendor: KDM Analytics Inc.
Eclipse-RegisterBuddy: com.lexicalscope.jewelcli
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 com.lexicalscope.jewelcli;bundle-version="[0.8.5,1.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.apache.xerces;bundle-version="2.11.0",
 org.eclipse.core.runtime,
 com.kdmanalytics.toif.common;bundle-version="1.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.kdmanalytics.toif.framework.files,
 com.kdmanalytics.toif.framework.parser,
 com.kdmanalytics.toif.framework.toolAdaptor,
 com.kdmanalytics.toif.framework.utils,
 com.kdmanalytics.toif.framework.xmlElements.entities,
 com.kdmanalytics.toif.framework.xmlElements.facts
