Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOIF Findbugs
Bundle-SymbolicName: com.kdmanalytics.toif.findbugs;singleton:=true
Bundle-Version: 1.16.1.qualifier
Bundle-Activator: com.kdmanalytics.toif.findbugs.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: org.apache.xerces;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.core.runtime,
 com.kdmanalytics.toif.framework;bundle-version="1.15.0",
 com.kdmanalytics.toif.common;bundle-version="1.15.0",
 org.apache.log4j;bundle-version="[1.2.15,1.3.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.kdmanalytics.toif.adaptor
