Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Open TOIF Findbugs
Bundle-SymbolicName: com.kdmanalytics.toif.findbugs;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: com.kdmanalytics.toif.findbugs.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.apache.xerces;bundle-version="[2.11.0,3.0.0)",
 org.apache.commons.io;bundle-version="2.4.0",
 org.eclipse.core.runtime,
 com.kdmanalytics.toif.framework;bundle-version="[2.1.0,3.0.0)",
 com.kdmanalytics.toif.common;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.kdmanalytics.toif.adaptor
