<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="TOIF RCP" uid="com.kdmanalytics.toif" id="com.kdmanalytics.toif.rcp.product" application="com.kdmanalytics.toif.rcp.application" version="1.15.5" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher name="toif">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="com.kdmanalytics.toif.rcp.feature"/>
      <feature id="com.kdmanalytics.toif.core.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="com.kdmanalytics.toif.3rdparty.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
