Manifest-Version: 1.0
Export-Package: com.kdmanalytics.toif.adaptor,com.kdmanalytics.toif.sp
 lint
Require-Bundle: org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)
 ",org.eclipse.core.runtime,com.kdmanalytics.toif.framework;bundle-ver
 sion="[1.15.0,2.0.0)",org.apache.log4j;bundle-version="[1.2.15,1.3.0)
 ",com.kdmanalytics.toif.common;bundle-version="[1.15.0,2.0.0)"
Bundle-Vendor: KDM Analytics Inc.
Bundle-Version: 1.15.5
Bundle-Name: TOIF Splint
Bundle-Activator: com.kdmanalytics.toif.splint.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.kdmanalytics.toif.splint;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

