Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReportView
Bundle-SymbolicName: com.kdmanalytics.toif.report;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.kdmanalytics.toif.report.internal.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: org.apache.log4j;bundle-version="[1.2.0,1.3.0)",
 org.openrdf.sesame;bundle-version="[2.3.0,2.4.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.2.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.2.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.2.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.100,1.4.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,3.5.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.2.0)",
 org.apache.commons.lang3;bundle-version="[3.0.0,3.1.0)",
 org.apache.commons.io;bundle-version="[2.0.0,2.1.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.2.0)",
 com.kdmanalytics.toif.ccr;bundle-version="[1.0.0,1.1.0)",
 com.google.common;bundle-version="0.0.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.kdmanalytics.toif.report.items,
 com.kdmanalytics.toif.report.util;uses:="org.eclipse.core.resources,org.openrdf.repository"
