Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOIF Findbugs
Bundle-SymbolicName: com.kdmanalytics.toif.findbugs;singleton:=true
Bundle-Version: 1.8.8
Bundle-Activator: com.kdmanalytics.toif.findbugs.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: org.apache.xerces;bundle-version="[2.11.0,3.0.0)",
 org.eclipse.core.runtime,
 com.kdmanalytics.toif.framework;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.kdmanalytics.toif.adaptor
