<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kdmanalytics.toif</groupId>
    <artifactId>tests</artifactId>
    <version>2.3.0</version>
  </parent>

  <groupId>com.kdmanalytics.toif.tests</groupId>
  <artifactId>com.kdmanalytics.toif.assimilator.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>TOIF Assimilator Tests</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
         <groupId>org.eclipse.tycho</groupId>
         <artifactId>target-platform-configuration</artifactId>
         <version>${tycho-version}</version>
         <configuration>
           <dependency-resolution>
              <extraRequirements>
                 <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.slf4j.impl.log4j12</id>
                    <versionRange>1.7.2</versionRange>
                 </requirement>
                 <requirement>
                    <type>eclipse-plugin</type>
                    <id>com.kdmanalytics.toif.log4j</id>
                    <versionRange>0.0.0</versionRange>
                 </requirement>
              </extraRequirements>
           </dependency-resolution>
         </configuration>
      </plugin>      
      
    </plugins>
  </build>


</project>
