<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="TOIF RCP" id="com.kdmanalytics.toif.rcp.product" application="com.kdmanalytics.toif.rcp.application" version="1.8.6.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.5 -Dhelp.lucene.tokenizer=standard -XX:MaxPermSize=256m -Xms40m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="toif">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.guava"/>
      <plugin id="com.kdmanalytics.kdm.repositoryMerger"/>
      <plugin id="com.kdmanalytics.toif.assimilator"/>
      <plugin id="com.kdmanalytics.toif.cppcheck"/>
      <plugin id="com.kdmanalytics.toif.facade"/>
      <plugin id="com.kdmanalytics.toif.findbugs"/>
      <plugin id="com.kdmanalytics.toif.framework"/>
      <plugin id="com.kdmanalytics.toif.jlint"/>
      <plugin id="com.kdmanalytics.toif.rats"/>
      <plugin id="com.kdmanalytics.toif.rcp"/>
      <plugin id="com.kdmanalytics.toif.splint"/>
      <plugin id="com.lexicalscope.jewelcli"/>
      <plugin id="javax.inject"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.xml"/>
      <plugin id="net.sf.trove4j"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.lang3"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.openrdf.sesame"/>
      <plugin id="org.slf4j"/>
      <plugin id="org.slf4j.api"/>
      <plugin id="org.slf4j.log4j"/>
      <plugin id="org.slf4j.log4j12"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
   </configurations>

</product>
