<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.kdmanalytics.toif</groupId>
		<artifactId>plugins</artifactId>
		<version>1.15.5</version>
	</parent>

	<groupId>com.kdmanalytics.toif.compile</groupId>
	<artifactId>com.kdmanalytics.toif.rcp</artifactId>


	<packaging>eclipse-plugin</packaging>

	<name>TOIF CLI RCP </name>

	<profiles>
    <profile>
      <id>jenkins</id>
      <activation>
        <property>
            <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-package</id>
                <phase>process-resources</phase>
                <configuration>
                  <tasks>
                    <replace file="plugin.properties"
                             token="@build@" value="${env.BUILD_NUMBER}" />
                    <replace file="plugin.properties"
                             token="@commit@" value="${env.GIT_COMMIT}" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>package</id>
                <phase>package</phase>
                <configuration>
                  <tasks>
                    <replace file="plugin.properties"
                             token="${env.BUILD_NUMBER}" value="@build@" />
                    <replace file="plugin.properties"
                             token="${env.GIT_COMMIT}" value="@commit@" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
