<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kdmanalytics.toif</groupId>
    <artifactId>products</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <groupId>com.kdmanalytics.toif.sites</groupId>
  <artifactId>com.kdmanalytics.toif.convert.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Open TOIF Convert CLI Product</name>

  <properties>
    <distribution.prefix>${project.build.directory}/products/com.kdmanalytics.toif.convert.product</distribution.prefix>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <!-- <execution> <id>archive-products</id> <goals> <goal>archive-products</goal>
            </goals> </execution> -->
        </executions>
        <configuration>
          <products>
            <product>
              <id>com.kdmanalytics.toif.convert.product</id>
              <attachId>toif</attachId>
            </product>
          </products>
        </configuration>        
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>rename-windows-executables</id>
            <phase>package</phase>
            <configuration>
              <target>
                <delete
                  file="${distribution.prefix}/win32/win32/x86_64/convert.exe" />
                <move
                  file="${distribution.prefix}/win32/win32/x86_64/eclipsec.exe"
                  tofile="${distribution.prefix}/win32/win32/x86_64/convert.exe" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <finalName>kdmanalytics</finalName>
          <descriptors>
            <descriptor>assemblies/convert-linux-x86_64.xml</descriptor>
            <descriptor>assemblies/convert-windows-x86_64.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>
</project>
