Manifest-Version: 1.0
Export-Package: com.kdmanalytics.toif.adaptor,com.kdmanalytics.toif.cp
 pcheck
Require-Bundle: org.eclipse.core.runtime,com.kdmanalytics.toif.framewo
 rk;bundle-version="[1.6.0,2.0.0)",org.apache.xerces;bundle-version="[
 2.11.0,3.0.0)"
Bundle-Vendor: KDM Analytics Inc.
Bundle-Version: 1.8.8
Bundle-Name: TOIF Cppcheck
Bundle-Activator: com.kdmanalytics.toif.cppcheck.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.kdmanalytics.toif.cppcheck;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

