Manifest-Version: 1.0
Export-Package: com.kdmanalytics.toif.adaptor
Require-Bundle: com.kdmanalytics.toif.framework;bundle-version="[1.15.
 0,2.0.0)",org.eclipse.core.runtime,org.apache.log4j;bundle-version="[
 1.2.15,1.3.0)",com.kdmanalytics.toif.common;bundle-version="[1.15.0,2
 .0.0)"
Bundle-Vendor: KDM Analytics Inc.
Bundle-Version: 1.15.5
Bundle-Name: TOIF Jlint
Bundle-Activator: com.kdmanalytics.toif.jlint.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.kdmanalytics.toif.jlint;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

