<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kdmanalytics</groupId>
    <artifactId>toif</artifactId>
    <version>2.3.0-SNAPSHOT</version>
  </parent>

  <groupId>com.kdmanalytics.toif</groupId>
  <artifactId>products</artifactId>
  <name>Open TOIF Sites Module</name>

  <packaging>pom</packaging>

  <modules>
      <module>com.kdmanalytics.toif.product</module>
      <module>com.kdmanalytics.toif.convert.product</module>
  </modules>
</project>
