Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOIF Common
Bundle-SymbolicName: com.kdmanalytics.toif.common;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: com.kdmanalytics.toif.common.Activator
Bundle-Vendor: KDM Analytics Inc
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j.api;bundle-version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.kdmanalytics.toif.common,
 com.kdmanalytics.toif.common.exception
Automatic-Module-Name: com.kdmanalytics.toif.common
