Manifest-Version: 1.0
Export-Package: com.kdmanalytics.toif.ccr
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.2.0)",org.ecli
 pse.core.runtime;bundle-version="[3.7.0,4.2.0)",org.openrdf.sesame;bu
 ndle-version="[2.4.0,2.5.0)",org.apache.log4j;bundle-version="[1.2.0,
 1.3.0)"
Bundle-Vendor: KDM Analytics Inc.
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.8.8
Bundle-Name: TOIF Code Coverage report
Bundle-Activator: com.kdmanalytics.toif.ccr.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.kdmanalytics.toif.ccr;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

