Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOIF Assimilator
Bundle-SymbolicName: com.kdmanalytics.toif.assimilator;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: com.kdmanalytics.toif.assimilator.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: org.slf4j.api;bundle-version="1.7.2",
 org.apache.xerces;bundle-version="[2.11.0,3.0.0)",
 com.google.guava;bundle-version="[14.0.1,15.0.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.apache.commons.io;bundle-version="[2.4.0,3.0.0)",
 org.openrdf.sesame;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.0.0)",
 com.kdmanalytics.kdm.repositoryMerger;bundle-version="[2.0.0,3.0.0)",
 com.kdmanalytics.toif.common;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.kdmanalytics.toif.assimilator; uses:="com.kdmanaly
 tics.toif.mergers,  org.apache.log4j,  org.eclipse.ui.plugin,  org.os
 gi.framework,  org.openrdf.repository,  com.kdmanalytics.kdm.reposito
 ryMerger,  org.openrdf.model",com.kdmanalytics.toif.assimilator.confi
 g,com.kdmanalytics.toif.assimilator.exceptions,com.kdmanalytics.toif.
 assimilator.toifRdfTypes;uses:="org.w3c.dom,org.openrdf.model",com.kd
 manalytics.toif.mergers;uses:="org.openrdf.model,org.w3c.dom"
Automatic-Module-Name: com.kdmanalytics.toif.assimilator
