Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtractorInterface
Bundle-SymbolicName: com.kdmanalytics.toif.facade
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: com.kdmanalytics.toif.facade.internal.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: com.google.guava;bundle-version="[14.0.1,15.0.0)",
 org.eclipse.core.runtime,
 com.kdmanalytics.toif.framework;bundle-version="[2.0.0,3.0.0)",
 com.kdmanalytics.toif.assimilator;bundle-version="[2.0.0,3.0.0)",
 com.kdmanalytics.toif.common;bundle-version="[2.0.0,3.0.0)";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.kdmanalytics.toif.facade
