<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kdmanalytics.toif</groupId>
    <artifactId>sites</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.kdmanalytics.toif.sites</groupId>
  <artifactId>com.kdmanalytics.toif.rcp</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Open TOIF CLI Product</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <!-- <execution> <id>archive-products</id> <goals> <goal>archive-products</goal>
            </goals> </execution> -->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
          <!-- Copy the examples into the windows build
           -->
            <id>copy-windows-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/products/TOIF_RCP/win32/win32/x86_64/Examples</outputDirectory>
              <resources>
                <resource>
                  <directory>assets/Examples</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
          <!-- Copy the examples into the linux build
           -->
            <id>copy-linux-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/products/TOIF_RCP/linux/gtk/x86_64/Examples</outputDirectory>
              <resources>
                <resource>
                  <directory>assets/Examples</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          
          <execution>
            <!-- This is a hack to copy the appropriate JRE into location because the product refuses to be build
                 with features due to a javax.xml package collision (due to our need to operate with Java1.7)
             -->
            <id>copy-windows-jre</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/products/TOIF_RCP/win32/win32/x86_64/jre</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/../../../features/com.kdmanalytics.toif.cmd.feature/win32-64/jre</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- This is a hack to copy the appropriate JRE into location because the product refuses to be build
                 with features due to a javax.xml package collision (due to our need to operate with Java1.7)
             -->
            <id>copy-linux-jre</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/products/TOIF_RCP/linux/gtk/x86_64/jre</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/../../../features/com.kdmanalytics.toif.cmd.feature/linux-64/jre</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy housekeeping</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <!-- Rename the eclipsec.exe file to toif.exe -->
                <delete
                  file="${project.build.directory}/products/TOIF_RCP/win32/win32/x86_64/toif.exe" />
                <copy
                  file="${project.build.directory}/products/TOIF_RCP/win32/win32/x86_64/eclipsec.exe"
                  tofile="${project.build.directory}/products/TOIF_RCP/win32/win32/x86_64/toif.exe" />
                <delete
                  file="${project.build.directory}/products/TOIF_RCP/win32/win32/x86_64/eclipsec.exe" />

                <!-- This does not work <chmod file="${project.build.directory}/products/TOIF_RCP/linux/gtk/x86_64/toif"
                  perm="ugo+rx" /> -->
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>pack-zip-files</id>
            <phase>package</phase>
            <configuration>
              <target>
                <zip
                  basedir="${project.build.directory}/products/TOIF_RCP/win32/win32/x86_64"
                  destfile="${project.build.directory}/products/OpenToifCli-${project.version}-win32.win32.x86_64.zip"
                  excludes="${exclude_p2}" />
                <zip
                  basedir="${project.build.directory}/products/TOIF_RCP/linux/gtk/x86_64"
                  destfile="${project.build.directory}/products/OpenToifCli-${project.version}-linux.gtk.x86_64.zip"
                  excludes="${exclude_p2}" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
