Blade TOIF Icons:

This is a description of the icons used in Blade TOIF that are from a 3rd party and the related licensing information.

_________________________________________

Icons from Silk Icon Set 1.3:

Created by: Mark James
http://www.famfamfam.com/lab/icons/silk/
Licensed under: Creative Commons Attribution 2.5 License
http://creativecommons.org/licenses/by/2.5/ 

-flag_blue.png
-flag_purple.png
-bullet_white.png
-cross.png
-page.png
-page_white_stack.png
-table_go.png
-table_sort.png
-tick.png
-trace.png
-up.png
-wrench.png
-information.png
-timeline_marker.png
-page_code_go.png (derived work from Silk Icon Set 1.3)
_________________________________________


_________________________________________

Icons from Eclipse Project:
https://www.eclipse.org/home/index.php
Licensed under: Eclipse Public License 1.0
https://www.eclipse.org/legal/epl-v10.html

-filter.gif (renamed from glyph2.gif)
-priority.gif (renamed from ihigh_obj.gif)
-rep.gif (renamed from remote_history_mode.gif)
_________________________________________
