Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOIF Report View
Bundle-SymbolicName: com.kdmanalytics.toif.report;singleton:=true
Bundle-Version: 1.16.0.qualifier
Bundle-Activator: com.kdmanalytics.toif.report.internal.Activator
Bundle-Vendor: KDM Analytics Inc.
Require-Bundle: com.google.guava;bundle-version="[14.0.1,15.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)",
 org.openrdf.sesame;bundle-version="[2.4.0,2.5.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.2.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.2.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.2.0)",
 org.eclipse.core.filesystem;bundle-version="[1.3.100,2.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.300,3.5.0)",
 org.eclipse.core.resources;bundle-version="[3.7.0,4.2.0)",
 org.apache.commons.lang3;bundle-version="[3.1.0,4.0.0)",
 org.apache.commons.io;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.jdt.core;bundle-version="[3.7.0,4.2.0)",
 com.kdmanalytics.toif.ccr;bundle-version="[1.6.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.kdmanalytics.toif.report.items,com.kdmanalytics.to
 if.report.util;uses:="org.eclipse.core.resources,org.openrdf.reposito
 ry"
