#################################
# Synchronization
#################################

sync_loopElement=invocation of synchronized method # can cause deadlock
sync_loop=;SFP--1;CWE-833

loopElement=invocation of method # forms the loop in class dependency graph
loop=;SFP--1;CWE-833

lockElement=Lock # is requested while holding lock
lock=;SFP-19;CWE-413

waitElement=Method # can be invoked with monitor of other object locked
wait=;SFP-19;CWE-413

locklistElement=lock\\(s\\):#
locklist=;SFP--1;CWE-833

wait_pathElement=Call sequence to method # can cause deadlock
wait_path=;SFP-19;CWE-413

nosyncElement=Synchronized method # is overridden by non-synchronized method of derived class
nosync=;SFP-19;CWE-662

concurrent_callElement=Method # can be called from different threads and is not synchronized
concurrent_call=;SFP-19;CWE-662

concurrent_accessElement=Field # of class
concurrent_access=;SFP-19;CWE-662

run_nosyncElement=Method # implementing 'Runnable' interface is not synchronized
run_nosync=;SFP-19;CWE-662

lock_assignElement=Value of lock # is changed
lock_assign=;SFP-19;CWE-662

lock_assign2Element=Value of lock # is changed
lock_assign2=;SFP-19;CWE-662

wait_nosyncElement=Method # is called
wait_nosync=;SFP-19;CWE-662


#################################
# Inheritance
#################################

not_overriddenElement=Method # is not overridden by method
not_overridden=;SFP--1;CWE-710

equals_not_overridden=;SFP--1;CWE-581

hashcode_not_overridden=;SFP--1;CWE-581

field_redefinedElement=Component '#' in class
field_redefined=;SFP--1;CWE-710

shadow_localElement=Local variable '#' shadows component of class
shadow_local=;SFP--1;CWE-710

super_finalize=;SFP-28;CWE-568


#################################
# Data flow
#################################

null_paramElement=Method # can be invoked with NULL
null_param=;SFP-7;CWE-476

null_varElement=Value of referenced variable # may be NULL
null_var=;SFP-7;CWE-476

null_ptr=;SFP-7;CWE-476

zero_operandElement=Zero operand for # operation
zero_operand=;SFP--1;CWE-398

zero_resultElement=Result of operation # is always 0
zero_result=;SFP--1;CWE-398

shift_countElement=Shift # with count
shift_count=;SFP--1;CWE-398

shift_rangeElement=Shift # count range
shift_range=;SFP--1;CWE-398

conversionElement=Range of expression value has no intersection with # type domain
conversion=;SFP-1;CWE-681

truncationElement=Data can be lost as a result of truncation to #
truncation=;SFP-1;CWE-197

overflow=;SFP-1;CWE-704

same_result=;SFP--1;CWE-398

disjoint_mask=;SFP--1;CWE-398

no_effect=;SFP--1;CWE-398

short_char_cmp=;SFP-1;CWE-197

string_cmp=;SFP-1;CWE-597

weak_cmp=;SFP--1;CWE-398

Switch case constant # can't be produced by switch expression
incomp_case=;SFP-2;CWE-561

neg_len=;SFP--1;CWE-131

maybe_neg_len=;SFP--1;CWE-131

bad_index=;SFP-8;CWE-118

maybe_bad_index=;SFP-8;CWE-118

