<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.kdmanalytics</groupId>
    <artifactId>toif</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>

  <groupId>com.kdmanalytics.toif</groupId>
  <artifactId>features</artifactId>
  <name>Open TOIF Features Module</name>

  <packaging>pom</packaging>

  <modules>
    <module>com.kdmanalytics.toif.complete.feature</module>
    <module>com.kdmanalytics.toif.core.feature</module>
    <module>com.kdmanalytics.toif.3rdparty.feature</module>
    <module>com.kdmanalytics.toif.importer.feature</module>
    <module>com.kdmanalytics.toif.report.feature</module>
    <module>com.kdmanalytics.toif.cmd.feature</module>
    <module>com.kdmanalytics.toif.feature</module>
  </modules>
</project>
