Manifest-Version: 1.0
Export-Package: com.kdmanalytics.toif.facade
Require-Bundle: org.eclipse.core.runtime,com.kdmanalytics.toif.framewo
 rk;bundle-version="[1.14.0,2.0.0)",com.google.guava;bundle-version="[
 14.0.1,15.0.0)",com.kdmanalytics.toif.assimilator;bundle-version="[1.
 14.0,2.0.0)",com.kdmanalytics.toif.common;bundle-version="[1.14.0,2.0
 .0)";visibility:=reexport
Bundle-Vendor: KDMANALYTICS
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.15.5
Bundle-Name: ExtractorInterface
Bundle-Activator: com.kdmanalytics.toif.facade.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.kdmanalytics.toif.facade
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

