Manifest-Version: 1.0
Require-Bundle: org.eclipse.core.runtime,com.lexicalscope.jewelcli,org
 .eclipse.rcp;bundle-version="3.7.2",org.apache.xerces;bundle-version=
 "2.11.0",com.kdmanalytics.toif.framework;bundle-version="1.8.6",com.g
 oogle.guava;bundle-version="14.0.1",org.apache.commons.io;bundle-vers
 ion="[2.4.0,2.5.0)",org.apache.log4j;bundle-version="1.2.15",com.kdma
 nalytics.toif.facade;bundle-version="1.8.6",net.sf.trove4j;bundle-ver
 sion="3.0.3"
Bundle-Vendor: KDM Analytics Inc.
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.15.5
Bundle-Localization: plugin
Bundle-Name: TOIF RCP Application
Bundle-Activator: com.kdmanalytics.toif.rcp.ToifActivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.kdmanalytics.toif.rcp; singleton:=true
Eclipse-RegisterBuddy: com.lexicalscope.jewelcli
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

